Screen {
  background: #282c34;
  color: #abb2bf;
}

#root {
  height: 100%;
  padding: 1;
}

#brand {
  height: 3;
  content-align: center middle;
  text-style: bold;
  color: #61afef;
  border: round #528bff;
  background: #21252b;
  margin-bottom: 1;
}

TabbedContent {
  height: 1fr;
}

TabPane {
  padding: 1 2;
}

#proxy-scroll {
  height: 1fr;
}

.button-row {
  height: auto;
  margin: 1 0;
}

Button {
  margin-right: 1;
}

Input {
  margin-bottom: 1;
}

DataTable {
  height: 1fr;
  border: round #3e4451;
  background: #21252b;
}

#status-bar {
  height: 1;
  color: #56b6c2;
  background: #21252b;
  padding: 0 1;
}

.author-credit {
  height: 1;
  content-align: right middle;
  color: #5c6370;
  padding: 0 1;
}

.dashboard-line {
  height: auto;
  margin-bottom: 1;
}

#traffic-chart {
  height: 6;
  margin: 1 0;
  padding: 1 2;
  border: round #3e4451;
  background: #21252b;
  text-style: bold;
}

.proxy-section {
  height: auto;
  margin-bottom: 1;
  padding: 1;
  border: round #3e4451;
  background: #21252b;
}

.proxy-section-title {
  text-style: bold;
  color: #61afef;
  margin-bottom: 1;
}

#group-summary {
  height: auto;
  margin-bottom: 1;
  color: #abb2bf;
}

.nodes-layout {
  height: 1fr;
}
